stages:
  - build

build_master_branch:
  stage: build
  only:
    - master
  when: manual
  tags:
    - docker-image-build
  script: "echo 'Building latest'"

build_topic_branch:
  stage: build
  except:
    - master
  when: manual
  tags:
    - docker-image-build
  script: "echo 'Building topic'"
  variables:
    TO: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
